# Generated by Django 2.0.6 on 2018-06-05 14:10

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Beneficiario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('grau', models.CharField(choices=[('TITULAR', 'Titular'), ('AGREGADOS', 'Agregados'), ('COMPANHEIRO(A)', 'Companheiro(a)'), ('CONJUGE', 'Conjuge'), ('FILHOS(AS)', 'Filho(a)'), ('DEPENDENTES', 'Dependente')], max_length=14, verbose_name='Grau parentesco')),
                ('data_cadastro', models.DateField(auto_now_add=True, verbose_name='Dt cadastro')),
                ('cod_beneficiario', models.CharField(max_length=25, verbose_name='Cód. beneficiário')),
                ('cod_familia', models.CharField(max_length=25, verbose_name='Cód. família')),
            ],
            options={
                'verbose_name': 'Beneficiário',
                'verbose_name_plural': 'Beneficiários',
            },
        ),
        migrations.CreateModel(
            name='Categoria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=255)),
                ('padrao', models.BooleanField(default=False, verbose_name='Padrão')),
            ],
        ),
        migrations.CreateModel(
            name='Competencia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=255)),
            ],
            options={
                'verbose_name': 'Competência',
                'verbose_name_plural': 'Competências',
            },
        ),
        migrations.CreateModel(
            name='Extrato',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Criado em')),
                ('modified_on', models.DateTimeField(auto_now=True, null=True, verbose_name='Modificado em')),
                ('resumo', models.CharField(max_length=50)),
                ('detalhe', models.TextField()),
                ('valor', models.DecimalField(decimal_places=2, max_digits=8)),
                ('base_ir', models.DecimalField(decimal_places=2, max_digits=8)),
                ('dtevento', models.DateField(blank=True, null=True, verbose_name='Data')),
                ('competencia', models.DateField(verbose_name='Competência')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Criado por')),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Modificado por')),
                ('utilizador', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='apolo.Beneficiario', verbose_name='Utilizador')),
            ],
            options={
                'verbose_name': 'Lançamento',
                'verbose_name_plural': 'Lançamentos',
            },
        ),
        migrations.CreateModel(
            name='Pessoa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=255)),
                ('cpf', models.CharField(max_length=11, null=True)),
                ('data_cadastro', models.DateField(auto_now_add=True, verbose_name='Dt cadastro')),
                ('categoria', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='apolo.Categoria')),
            ],
            options={
                'verbose_name': 'Pessoa',
                'verbose_name_plural': 'Pessoas',
            },
        ),
        migrations.CreateModel(
            name='Plano',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=255)),
                ('slug', models.CharField(max_length=255)),
            ],
        ),
        migrations.AddField(
            model_name='beneficiario',
            name='beneficiario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='beneficiario', to='apolo.Pessoa', verbose_name='Beneficiário'),
        ),
        migrations.AddField(
            model_name='beneficiario',
            name='plano',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='apolo.Plano'),
        ),
        migrations.AddField(
            model_name='beneficiario',
            name='titular',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='titular', to='apolo.Pessoa'),
        ),
    ]
